DB_USER ='postgres'
DB_PASSWORD ='Alianza0606'
DB_HOST = localhost
keyTokens= "pepe"
STRIPE_BACK=sk_test_51Kqkf9FfyRC77Qc7xyOJskwBouS246X08vPTtz4ksLSU9K77zdrmGsb8SOVSaV6Uh5fl5BkpX8fAxrvuo1r4mhpr003lTx9OZg
GMAIL_USER = 'argallery981@gmail.com'
GMAIL_PASSWORD = 'oaeovsqbikgalzlx'
//stripe.com user: email:argallery981@gmail.com
//paswword stripe.com:Henryart541856+

